

/* CARDS */

.card-container {
    min-height: calc(100vh - 4rem);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 4em;
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 2em;
}

.card {
    position: relative;
    background: #fff;
    max-width: 20em;
    width: 20em;
    height: auto;
    margin: 1.5em;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.6);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
}

.card-image {
    max-height: 14em;
}

.card-image img {
    max-width: 100%;
    height: 14em;
}

.card-info {
    position: relative;
    color: #222;
    padding: 0.6em 2.2em 2.2em;
}

.card-info h3 {
    font-size: 1.8em;
    font-weight: 800;
    margin-bottom: 0.3em;
}

.card-info p {
    font-size: 1em;
    margin-bottom: 0.3em;
}


/* PAGINATION */

.pagination {
    text-align: center;
    margin: 1.9em 1.9em 3.8em;
    user-select: none;
}

@media (min-width: 100px) and (max-width: 800px) {
    body {
        font-size: 12px;
    }
    .pagination {
        display: flex;
        justify-content: center;
        flex-direction: row;
        width: 100%;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #121211;
        top: 4rem;
        right: -100%;
        text-align: center;
        margin: 0;
    }
    nav ul li {
        display: block;
        margin: 3rem 0;
        line-height: 2rem;
    }
    nav ul li a {
        font-size: 1.3rem;
    }
    nav ul li a.active,
    nav ul li a:hover,
    nav ul li a:focus {
        background: none;
        color: #fff;
        letter-spacing: 2px;
        font-weight: 600;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        border-radius: 0;
        text-decoration: none;
    }
    #check:checked~ul {
        right: 0;
    }
}


/* DISABLED */

 
.card-content {
    margin: 30px;
}

.card {
    max-width: 325px;
    width: 325px;
    height: auto;
    margin: 25px;
}

.card-image {
    max-height: 200px;
}

.card-image img {
    max-width: 100%;
    height: auto;
}

.card-info {
    padding: 10px 20px 20px;
}

.card-info h3 {
    margin-bottom: 5px;
}

.card-info p {
    margin-bottom: 5px;
}


.pagination {
    display: flex;
    flex-direction: row;
    margin: 30px 30px 60px;
}

.pagination li {
    margin: 5px;
}

.pagination li a {
    font-size: 1em; 1.2em
    line-height: 35px; 45px
}

.previous-page,
.next-page {
    width: 60px; 80px
}

.current-page,
.dots {
    width: 35px; 45px
}
